<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carro:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtCarro"
        android:layout_marginBottom="5dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km Inicial:"
            android:id="@+id/txtKmInicial" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:id="@+id/edtKmInicial"
            android:inputType="number"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtKmInicial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Km Final:"
            android:id="@+id/txtKmFinal"
            android:layout_alignParentRight="true"
            android:layout_alignLeft="@+id/edtKmFinal"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="150dp"
            android:id="@+id/edtKmFinal"
            android:layout_alignParentRight="true"
            android:layout_below="@id/txtKmFinal" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Litros Abastecidos:" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtLitros"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de Combustível:" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spiCombustivel"
        android:entries="@array/arrCombustivel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ar-Condicionado: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="Desligado"
                android:checked="true"
                android:id="@+id/rdbDesligado" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="150dp"
                android:text="Ligado"
                android:id="@+id/rdbLigado" />
        </RadioGroup>

    </LinearLayout>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swiCarregado"
        android:text="Carregado com Bagagens?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="160dp"
            android:height="80dp"
            android:text="Calcular Média"
            android:id="@+id/btnCalcular"
            android:layout_alignParentLeft="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="160dp"
            android:height="80dp"
            android:text="Novo Cálculo"
            android:id="@+id/btnNovo"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</LinearLayout>